# workspace

Project01/: NioTest2.txt  accessFile.txt
Project01/JDK8/: build.gradle  settings.gradle
Project01/netty/: build.gradle  output1.txt
Project01/netty/src/main/java/com/yc/netty/Aexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
Project01/netty/src/main/java/com/yc/netty/Beazysocket/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
Project01/netty/src/main/java/com/yc/netty/Cchatsocket/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
Project01/netty/src/main/java/com/yc/netty/Dheartcheck/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
Project01/netty/src/main/java/com/yc/netty/EWebSocket/: MyServer.java  MyServerInitializer.java  TextWebSocketFrameHandler.java
Project01/netty/src/main/java/com/yc/netty/FprotoBuf_netty/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
Project01/netty/src/main/java/com/yc/netty/Gthrift_netty/: PersonThriftServiceImpl.java  ThriftClient.java  ThriftServer.java
Project01/netty/src/main/java/com/yc/netty/grpc/: GrpcClient.java  GrpcServer.java  NovalServiceImpl.java
Project01/netty/src/main/java/com/yc/netty/nio/: Buffer_Scattering_Gathering.java  Charset_Test.java  Direct_Buffer.java  File_nio_Test.java  NeiCunYinSheFile.java  NioClient.java  NioServer.java  NioTest1.java  Nio_In_Test.java  Nio_Out_Test.java  Selector_Test.java  Slice_Buffer.java
Project01/netty/src/main/java/com/yc/netty/zerocopy/: OldServer.java
Project01/netty/src/main/java/com/yc/proto/: NovalReponse.java  NovalReponseOrBuilder.java  NovalRequest.java  NovalRequestOrBuilder.java  NovalServiceGrpc.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentRequest.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  noval.java
Project01/netty/src/main/java/com/yc/protobuf/: DataInfo.java  ProtoBufTest.java
Project01/netty/src/main/proto/: noval.proto
Project01/netty/src/protobuf/: Person.proto
Project01/netty/src/test/java/: ThriftTest.java  UrlTest.java
Project01/netty/src/thrift/: data.thrift
Project01/springboot_test/: pom.xml
Project01/springboot_test/src/main/java/com/yc/: ConfigMainApplication.java
Project01/springboot_test/src/main/java/com/yc/controller/: HelloController.java
Project01/springboot_test/src/test/java/: Test.java
spring-boot-log/: pom.xml
springbootDemo/: pom.xml
(+353 files in other folders)
